node mealy(input:bool) returns (output:bool; state:int);
let
	state = 0 ->	if pre state = 0 and input = false then 0
					else if pre state = 0 and input = true then  1
					else if pre state = 1 and input = false then  2
					else if pre state = 1 and input = true then  1
					else if pre state = 2 and input = false then  0
					else if pre state = 2 and input = true then  3
					else if pre state = 3 and input = false then  2
					else if pre state = 3 and input = true then  1
					else 0;

	output = false ->	if pre state = 0 and input = false then false
					else if pre state = 0 and input = true then false
					else if pre state = 1 and input = false then false
					else if pre state = 1 and input = true then false
					else if pre state = 2 and input = false then false
					else if pre state = 2 and input = true then false
					else if pre state = 3 and input = false then false
					else if pre state = 3 and input = true then true
					else false;
tel